<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover collect and sell extraordinary NFT</title>
    <link rel="stylesheet" href="./style.css/index.css">
    <link rel="preconnect" 
    href="https://fonts.googleapis.com">
    <link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" 
    rel="stylesheet">
</head>
<body>
   <div class="container">
       <!-- HEADER -->
    <header class="header">
     <div class="header_left">
     <h2>Logo</h2>  
     
    </div> 
     <div class="header_input">
    <input type="search" placeholder="Search">
     <img src="./img/search.svg" alt="">
     </div>
<ul class='header_center'>
<li>Home</li>
<li>Discover</li>
<li>Activity</li>
 <li>Page</li>
 <li>Contact Us</li>
</ul>
     <div class="header_right">
    <button class="header_right--first_button">Create</button>
    <button>Connect Wallet</button>
     </div>                
 </header> 
 <!-- HEADER SUBTITLE -->
 <div class="header_subtitle">
    <div class="subtitle_left">
       <div class="subtitle_left--title">
       <h1>Discover collect and sell extraordinary NFT</h1>
      </div>
      <div class='left_item'>
      <h4>Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel
      onveranderd, overgenomen in elektronische
       letterzetting. Het is in de jaren</h4>
      <button>Explore More</button>
      <button>Connect Wallet</button>
       </div>
              </div>
              <div class="subtitle_right">
                  <img src="./img/collage.png" alt="">
              </div>
           </div>
<!-- ASSETS -->
    <div class="assets">
        <div class="assets_title">
            <h2>NFT Assets Itam</h2>     
            <img src="./img/assets_title.svg" alt="">     
        </div>

        <div class="assets_subtitle">
    <div class="assets_subtitle--left">
  <p>kundi nalagpasan din nito ang paglaganap ng electronic typesetting at nanatiling parehas Sumikat ito noong 1960s kasabay ng pag labas ng Letraset.</p>
    </div>
    <div class="assets_subtitle--right">
        <ul >
            <li>All</li>
            <li>Art</li>
            <li>NFT</li>
            <li>Music</li>
            <li>Collections</li>
            <li>Virtual Worlds</li>
        </ul>
    </div>
        </div>

        <!-- ASSETS BLOCK -->
<div class="assets_blocks">
    <!-- BLOCK 1 -->
    <div class="assets_block">
<img src="./img/assets_block.png" alt="">
<div class="assets_block--on--photo">
    <img src="./img/assets_block--on--photo.svg" alt="">
    <p>@Dwight Southerla</p>
</div>
<div class="assets_block--bottom--photo">
    <p>202 ETH <span>Bid 302.21</span>
        </p>
</div>
<div class="assets_block-title">
    <h2>Painted man art</h2>
    <ul>
        <li> <img src='./img/assets_block-title1.svg'> 
        </li>
        <li>
            <img src='./img/assets_block-title2.svg'> 
        </li>
        <li>
            <img src='./img/assets_block-title3.svg'> 
        </li>
        <li>
            <img src='./img/assets_block-title4.svg'> 
        </li>
    </ul>
</div>
    </div>
    <!-- BLOCK-2 -->
    <div class="assets_block2">
        <img src="./img/assets_block2.png" alt="">
        <div class="assets_block2--on--photo">
            <img src="./img/assets_block--on--photo2.svg" alt="">
            <p>@Dwight Southerla</p>
        </div>
        <div class="assets_block2-title">
            <h2>Earth 3D Design</h2>
<button>Flow</button>
        </div>
            </div>
    <!-- BLOCK-3 -->
    <div class="assets_block2">
        <img src="./img/assets_block3.png" alt="">
        <div class="assets_block2--on--photo">
            <img src="./img/assets_block--on--photo3.svg" alt="">
            <p>@Dwight Southerla</p>
        </div>
        <div class="assets_block2-title">
            <h2>Earth 3D Design</h2>
<button>Flow</button>
        </div>
            </div>
    <!-- BLOCK-4 -->
    <div class="assets_block2">
        <img src="./img/assets_block4.png" alt="">
        <div class="assets_block2--on--photo">
            <img src="./img/assets_block--on--photo4.svg" alt="">
            <p>@Dwight Southerla</p>
        </div>
        <div class="assets_block2-title">
            <h2>Become One With Nature</h2>
<button>Flow</button>
        </div>
            </div>
    <!-- BLOCK-5 -->
    <div class="assets_block2">
        <img src="./img/assets_block5.png" alt="">
        <div class="assets_block2--on--photo">
            <img src="./img/assets_block--on--photo5.svg" alt="">
            <p>@Dwight Southerla</p>
        </div>
        <div class="assets_block2-title">
            <h2>To Infinity And Beyond</h2>
<button>Flow</button>
        </div>
            </div>
    <!-- BLOCK-6 -->
    <div class="assets_block2">
        <img src="./img/assets_block6.png" alt="">
        <div class="assets_block2--on--photo">
            <img src="./img/assets_block--on--photo6.svg" alt="">
            <p>@Dwight Southerla</p>
        </div>
        <div class="assets_block2-title">
            <h2>Industrial Revolution</h2>
<button>Flow</button>
        </div>
            </div>
    <!-- BLOCK-7 -->
    <div class="assets_block2">
        <img src="./img/assets_block7.png" alt="">
        <div class="assets_block2--on--photo">
            <img src="./img/assets_block--on--photo7.svg" alt="">
            <p>@Dwight Southerla</p>
        </div>
        <div class="assets_block2-title">
            <h2>Earth 3D Design</h2>
<button>Flow</button>
        </div>
            </div>
    <!-- BLOCK-8 -->
    <div class="assets_block2">
        <img src="./img/assets_block8.png" alt="">
        <div class="assets_block2--on--photo">
            <img src="./img/assets_block--on--photo9.svg" alt="">
            <p>@Dwight Southerla</p>
        </div>
        <div class="assets_block2-title">
            <h2>Gold Man Statue</h2>
<button>Flow</button>
        </div>
            </div>
</div>
<!-- выше конец Assets blockS -->


    </div>

<!-- UNDER ASSETS -->
<!-- TERMS -->
<!-- TERMS BLOCK 1 -->
<div class="terms">
    <div class="block-1">
        <h2>All Items</h2>
        <p>326412 B</p>
        <button>Product</button>
    </div>
    <!-- TERMS block-2 -->
    <div class="block-9">
        <h2>Art</h2>
        <p>40230 K</p>
        <button class='block-10'>Art</button>
    </div>
    <!-- TERMS block-3 -->
    <div class="block-9">
        <h2>Live Action</h2>
        <p>3215 K</p>
        <button class='block-10'>Action</button>
    </div>
    <!-- TERMS block-4 -->
    <div class="block-9">
        <h2>Collection</h2>
        <p>324.01 K</p>
        <button class='block-10'>Viiew</button>
    </div>
</div>
   <!-- CATEGORY -->
   <div class="category">
    <div class="category--title">
       <h3>Trending In Category</h3>
       <img src="./img/footer_category--title.svg" alt="">
    </div>

    <div class="category_subtitle">
        <div class="category_subtitle--left">
            <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
        </div>
        <div class="category_subtitle--right">
            <button>Category
             <img src="./img/category_subtitle--right--arrow.svg" alt="">   
            </button>
            
        </div>
    </div>

 <div class="category_blocks">
     <!-- BLOCK-1 -->
<div class="category_block">
<div class="category_block--game">
<img class="category_block--small" src="./img/category_block--small-leftsvg.svg" alt="">
<img class="category_block--center" src="./img/category_block--small--center.png" alt="">
<img class="category_block--small" src="./img/category_block--small--right.svg" alt="">
 </div>
 <img class="photo"
src='./img/category_photo.svg' alt="">

<div class="category_block--title">
   <h3>NFT 3D Games in Pro</h3>
<img src="./img/category_photo--mark.svg" alt="">

</div>
 <p>By <span>Amilan ngsi</span></p> 
</div>
<!-- BLOCK-2 -->
<div class="category_block">
    <div class="category_block--game">
    <img class="category_block--small" src="./img/category_block--small-leftsvg.svg" alt="">
    <img class="category_block--center" src="./img/category_block--center2.png" alt="">
    <img class="category_block--small" src="./img/category_block--small--right.svg" alt="">
     </div>
     <img class="photo"
    src='./img/category_photo2.svg' alt="">
    
    <div class="category_block--title">
       <h3>Amaging Music Head</h3>
    <img src="./img/category_photo--mark.svg" alt="">
    
    </div>
     <p>By Amilan ngsi</p> 
    </div>
<!-- BLOCK-3 -->
<div class="category_block">
    <div class="category_block--game">
    <img class="category_block--small" src="./img/category_block--small-leftsvg.svg" alt="">
    <img class="category_block--center" src="./img/category_block--center3.png" alt="">
    <img class="category_block--small" src="./img/category_block--small--right.svg" alt="">
     </div>
     <img class="photo"
    src='./img/category_photo3.svg' alt="">
    
    <div class="category_block--title">
       <h3>NFT Wallet Of</h3>
    <img src="./img/category_photo--mark.svg" alt="">
    
    </div>
     <p>By Amilan ngsi</p> 
    </div>
<!-- BLOCK-4 -->
<div class="category_block">
    <div class="category_block--game">
    <img class="category_block--small" src="./img/category_block--small-leftsvg.svg" alt="">
    <img class="category_block--center" src="./img/category_block--center4.png" alt="">
    <img class="category_block--small" src="./img/category_block--small--right.svg" alt="">
     </div>
     <img class="photo"
    src='./img/category_photo4.svg' alt="">
    
    <div class="category_block--title">
       <h3>NFT 3D Games in Pro</h3>
    <img src="./img/category_photo--mark.svg" alt="">
    
    </div>
     <p>By Amilan ngsi</p> 
    </div>
<!-- BLOCK-5 -->
<div class="category_block">
    <div class="category_block--game">
    <img class="category_block--small" src="./img/category_block--small-leftsvg.svg" alt="">
    <img class="category_block--center" src="./img/category_block--center5.png" alt="">
    <img class="category_block--small" src="./img/category_block--small--right.svg" alt="">
     </div>
     <img class="photo"
    src='./img/category_photo5.svg' alt="">
    
    <div class="category_block--title">
       <h3>NFT 3D Games in Pro</h3>
    <img src="./img/category_photo--mark.svg" alt="">
    
    </div>
     <p>By Amilan ngsi</p> 
    </div>
<!-- BLOCK-6 -->
<div class="category_block">
    <div class="category_block--game">
    <img class="category_block--small" src="./img/category_block--small-leftsvg.svg" alt="">
    <img class="category_block--center" src="./img/category_block--center6.png" alt="">
    <img class="category_block--small" src="./img/category_block--small--right.svg" alt="">
     </div>
     <img class="photo"
    src='./img/category_photo6.svg' alt="">
    
    <div class="category_block--title">
       <h3>NFT 3D Games in Pro</h3>
    <img src="./img/category_photo--mark.svg" alt="">
    
    </div>
     <p>By Amilan ngsi</p> 
    </div>
<!-- BLOCK-7 -->
<div class="category_block">
    <div class="category_block--game">
    <img class="category_block--small" src="./img/category_block--small-leftsvg.svg" alt="">
    <img class="category_block--center" src="./img/category_block--center7.png" alt="">
    <img class="category_block--small" src="./img/category_block--small--right.svg" alt="">
     </div>
     <img class="photo"
    src='./img/category_photo7.svg' alt="">
    
    <div class="category_block--title">
       <h3>NFT 3D Games in Pro</h3>
    <img src="./img/category_photo--mark.svg" alt="">
    
    </div>
     <p>By Amilan ngsi</p> 
    </div>
<!-- BLOCK-8 -->
<div class="category_block">
    <div class="category_block--game">
    <img class="category_block--small" src="./img/category_block--small-leftsvg.svg" alt="">
    <img class="category_block--center" src="./img/category_block--center8.png" alt="">
    <img class="category_block--small" src="./img/category_block--small--right.svg" alt="">
     </div>
     <img class="photo"
    src='./img/category_photo9.svg' alt="">
    
    <div class="category_block--title">
       <h3>NFT 3D Games in Pro</h3>
    <img src="./img/category_photo--mark.svg" alt="">
    
    </div>
     <p>By Amilan ngsi</p> 
    </div>
 </div>

    </div>
 <!-- TOP SELLERS -->

 <div class="main_sellers">
    <div class="main_sellers--title">
        <h3>Top Sellers</h3>
         <img src="./img/main_sellers--title.png" alt="">
    </div>
         <div class="main_sellers--subtitle">
             <div class="main_sellers--subtitle--left">
                 <p>It has survived not only five centuries, but also he leap into electronic typesetting remaining essentially uncha </p>
             </div>
          <div class="main_sellers--subtitle--right">
            <button>Last 7 day
<img src="./img/main_sellers--subtitle--right.png" alt="">
             </button>
         </div>
        </div>

 <div class="main_sellers--blocks">

  <div class="main_sellers--block">
      <!-- block green 1 -->
   <div class="main_sellers--green">
     <img src="./img/main_sellers--subblock--left1.svg" alt="">
    
        <div class="main_sellers--green--center">
         <h3>Cryptopunka</h3>
        <div class="main_sellers--green--center--numbers">
<img src="./img/main_seller--subblock--center.png" alt="">
    <p>1023,454.23</p>  
 </div> 
 </div>
    <div class="main_sellers--green--right">
    <p>+153.37%</p>
      </div>
    </div>
                 <!-- block red 1-->
  <div class="main_sellers--green">
    <img src="./img/main_sellers--subblock--left2.svg" alt="">
                   
<div class="main_sellers--green--center">
     <h3>Cryptopunka</h3>
  <div class="main_sellers--green--center--numbers">
               <img src="./img/main_seller--subblock--center.png" alt="">
                   <p>1023,454.23</p>  
                </div> 
                </div>
                   <div class="main_sellers--red--right">
                   <p>+153.37%</p>
                     </div>
                   </div>
                 <!-- block green 2 -->
   <div class="main_sellers--green">
  <img src="./img/main_sellers--subblock--left3.svg" alt="">
                   
  <div class="main_sellers--green--center">
    <h3>Cryptopunka</h3>
                       <div class="main_sellers--green--center--numbers">
               <img src="./img/main_seller--subblock--center.png" alt="">
                   <p>1023,454.23</p>  
                </div> 
                </div>
                   <div class="main_sellers--green--right">
                   <p>+153.37%</p>
                     </div>
                   </div>
                 <!-- block бордовый 1 -->
                 <div class="main_sellers--green">
                    <img src="./img/main_sellers--subblock--left4.svg" alt="">
                   
                       <div class="main_sellers--green--center">
                        <h3>Cryptopunka</h3>
                       <div class="main_sellers--green--center--numbers">
               <img src="./img/main_seller--subblock--center.png" alt="">
                   <p>1023,454.23</p>  
                </div> 
                </div>
                   <div class="main_sellers--green--right">
                   <p>+153.37%</p>
                     </div>
                   </div>
                 <!-- block red 2 -->
                 <div class="main_sellers--green">
                    <img src="./img/main_sellers--subblock--left5.svg" alt="">
                   
                       <div class="main_sellers--green--center">
                        <h3>Cryptopunka</h3>
                       <div class="main_sellers--green--center--numbers">
               <img src="./img/main_seller--subblock--center.png" alt="">
                   <p>1023,454.23</p>  
                </div> 
                </div>
                   <div class="main_sellers--green--right">
                   <p>+153.37%</p>
                     </div>
                   </div>
                   <!-- конец блока 1 -->
             </div>
             <!-- block 2 -->

             <div class="main_sellers--block">
                <!-- block green 1 -->
             <div class="main_sellers--green">
               <img src="./img/main_sellers--subblock--left6.svg" alt="">
              
                  <div class="main_sellers--green--center">
                   <h3>Cryptopunka</h3>
                  <div class="main_sellers--green--center--numbers">
          <img src="./img/main_seller--subblock--center.png" alt="">
              <p>1023,454.23</p>  
           </div> 
           </div>
              <div class="main_sellers--green--right">
              <p>+153.37%</p>
                </div>
              </div>
                           <!-- block red 1-->
            <div class="main_sellers--green">
              <img src="./img/main_sellers--subblock--left7.svg" alt="">
                             
          <div class="main_sellers--green--center">
               <h3>Cryptopunka</h3>
            <div class="main_sellers--green--center--numbers">
                         <img src="./img/main_seller--subblock--center.png" alt="">
                             <p>1023,454.23</p>  
                          </div> 
                          </div>
                             <div class="main_sellers--red--right">
                             <p>+153.37%</p>
                               </div>
                             </div>
                           <!-- block green 2 -->
             <div class="main_sellers--green">
            <img src="./img/main_sellers--subblock--left8svg.svg" alt="">
                             
            <div class="main_sellers--green--center">
              <h3>Cryptopunka</h3>
                                 <div class="main_sellers--green--center--numbers">
                         <img src="./img/main_seller--subblock--center.png" alt="">
                             <p>1023,454.23</p>  
                          </div> 
                          </div>
                             <div class="main_sellers--green--right">
                             <p>+153.37%</p>
                               </div>
                             </div>
                           <!-- block бордовый 1 -->
                           <div class="main_sellers--green">
                              <img src="./img/main_sellers--subblock--left9.svg" alt="">
                             
                                 <div class="main_sellers--green--center">
                                  <h3>Cryptopunka</h3>
                                 <div class="main_sellers--green--center--numbers">
                         <img src="./img/main_seller--subblock--center.png" alt="">
                             <p>1023,454.23</p>  
                          </div> 
                          </div>
                             <div class="main_sellers--green--right">
                             <p>+153.37%</p>
                               </div>
                             </div>
                           <!-- block red 2 -->
                           <div class="main_sellers--green">
                              <img src="./img/main_sellers--subblock--left10.svg" alt="">
                             
                                 <div class="main_sellers--green--center">
                                  <h3>Cryptopunka</h3>
                                 <div class="main_sellers--green--center--numbers">
                         <img src="./img/main_seller--subblock--center.png" alt="">
                             <p>1023,454.23</p>  
                          </div> 
                          </div>
                             <div class="main_sellers--green--right">
                             <p>+153.37%</p>
                               </div>
                             </div>
                             <!-- конец блока 2 -->
                       </div>
                       <!-- block 3 -->
                       <div class="main_sellers--block">
                        <!-- block green 1 -->
                     <div class="main_sellers--green">
                       <img src="./img/main_sellers--subblock--left11.svg" alt="">
                      
                          <div class="main_sellers--green--center">
                           <h3>Cryptopunka</h3>
                          <div class="main_sellers--green--center--numbers">
                  <img src="./img/main_seller--subblock--center.png" alt="">
                      <p>1023,454.23</p>  
                   </div> 
                   </div>
                      <div class="main_sellers--green--right">
                      <p>+153.37%</p>
                        </div>
                      </div>
                                   <!-- block red 1-->
                    <div class="main_sellers--green">
                      <img src="./img/main_sellers--subblock--left12.svg" alt="">
                                     
                  <div class="main_sellers--green--center">
                       <h3>Cryptopunka</h3>
                    <div class="main_sellers--green--center--numbers">
                                 <img src="./img/main_seller--subblock--center.png" alt="">
                                     <p>1023,454.23</p>  
                                  </div> 
                                  </div>
                                     <div class="main_sellers--red--right">
                                     <p>+153.37%</p>
                                       </div>
                                     </div>
                                   <!-- block green 2 -->
                     <div class="main_sellers--green">
                    <img src="./img/main_sellers--subblock--left13.svg" alt="">
                                     
                    <div class="main_sellers--green--center">
                      <h3>Cryptopunka</h3>
                                         <div class="main_sellers--green--center--numbers">
                                 <img src="./img/main_seller--subblock--center.png" alt="">
                                     <p>1023,454.23</p>  
                                  </div> 
                                  </div>
                                     <div class="main_sellers--green--right">
                                     <p>+153.37%</p>
                                       </div>
                                     </div>
                                   <!-- block бордовый 1 -->
                                   <div class="main_sellers--green">
                                      <img src="./img/main_sellers--subblock--left14.svg" alt="">
                                     
                                         <div class="main_sellers--green--center">
                                          <h3>Cryptopunka</h3>
                                         <div class="main_sellers--green--center--numbers">
                                 <img src="./img/main_seller--subblock--center.png" alt="">
                                     <p>1023,454.23</p>  
                                  </div> 
                                  </div>
                                     <div class="main_sellers--green--right">
                                     <p>+153.37%</p>
                                       </div>
                                     </div>
                                   <!-- block red 2 -->
                                   <div class="main_sellers--green">
                                      <img src="./img/main_sellers--subblock--left15.svg" alt="">
                                     
                                         <div class="main_sellers--green--center">
                                          <h3>Cryptopunka</h3>
                                         <div class="main_sellers--green--center--numbers">
                                 <img src="./img/main_seller--subblock--center.png" alt="">
                                     <p>1023,454.23</p>  
                                  </div> 
                                  </div>
                                     <div class="main_sellers--green--right">
                                     <p>+153.37%</p>
                                       </div>
                                     </div>
                                     <!-- конец блока 1 -->
                               </div>
         </div>

        </div>
<!-- Creat And Sall Your NFTs -->
<div class="create">
    <div class="create-title">
        <h3>Creat And Sall Your NFTs</h3>
        <img src="./img/create-title.svg" alt="">
    </div>
    <div class="create_subtitle">
<p>From a Lorem Ipsum Passage, And Going Through the Cites
of the word in classical literature, discovered the
ndoubtable source...</p>
    </div>
    <div class="create_blocks">
        <div class="create_block">
            <img src="./img/create_block.svg" alt="">
            <h3> Set Up Your Wallet</h3>
            <p>All the Lorem Ipsum generators repeat predefined chunks as this the first true generator the Internet</p>
            <div class="create_button">
                <button>
                    <img src="./img/button_arrow.svg" alt="">
                </button>
            </div>
            
        </div>
        <!-- BLOCK-2 -->
        <div class="create_block">
            <img src="./img/create_block.svg" alt="">
            <h3> Set Up Your Wallet</h3>
            <p>All the Lorem Ipsum generators repeat predefined chunks as this the first true generator the Internet</p>
            <div class="create_button">
                <button>
                    <img src="./img/button_arrow.svg" alt="">
                </button>
            </div>
            
        </div>
        <!-- BLOCK-3 -->
        <div class="create_block">
            <img src="./img/create_block.svg" alt="">
            <h3> Set Up Your Wallet</h3>
            <p>All the Lorem Ipsum generators repeat predefined chunks as this the first true generator the Internet</p>
            <div class="create_button">
                <button>
                    <img src="./img/button_arrow.svg" alt="">
                </button>
            </div>
            
        </div>
        <!-- BLOCK-4 -->
        <div class="create_block">
            <img src="./img/create_block.svg" alt="">
            <h3> Set Up Your Wallet</h3>
            <p>All the Lorem Ipsum generators repeat predefined chunks as this the first true generator the Internet</p>
            <div class="create_button">
                <button>
                    <img src="./img/button_arrow.svg" alt="">
                </button>
            </div>
            
        </div>
        <!-- BLOCK-5 -->
        <div class="create_block">
            <img src="./img/create_block.svg" alt="">
            <h3> Set Up Your Wallet</h3>
            <p>All the Lorem Ipsum generators repeat predefined chunks as this the first true generator the Internet</p>
            <div class="create_button">
                <button>
                    <img src="./img/button_arrow.svg" alt="">
                </button>
            </div>
            
        </div>
        <!-- BLOCK-6 -->
        <div class="create_block">
            <img src="./img/create_block.svg" alt="">
            <h3> Set Up Your Wallet</h3>
            <p>All the Lorem Ipsum generators repeat predefined chunks as this the first true generator the Internet</p>
            <div class="create_button">
                <button>
                    <img src="./img/button_arrow.svg" alt="">
                </button>
            </div>
            
        </div>
        <!-- BLOCK-7 -->
        <div class="create_block">
            <img src="./img/create_block.svg" alt="">
            <h3> Set Up Your Wallet</h3>
            <p>All the Lorem Ipsum generators repeat predefined chunks as this the first true generator the Internet</p>
            <div class="create_button">
                <button>
                    <img src="./img/button_arrow.svg" alt="">
                </button>
            </div>
            
        </div>
        <!-- BLOCK-8 -->
        <div class="create_block">
            <img src="./img/create_block.svg" alt="">
            <h3> Set Up Your Wallet</h3>
            <p>All the Lorem Ipsum generators repeat predefined chunks as this the first true generator the Internet</p>
            <div class="create_button">
                <button>
                    <img src="./img/button_arrow.svg" alt="">
                </button>
            </div>
            
        </div>
    </div>
</div>

<!-- ACTION -->
<div class="action">
    <div class="action_title">
        <h3>NFT Products Live Action
            <span>
                <img src="./img/action_title.svg" alt="">
            </span>
        </h3>
        <p>when an unknown printer took a galley of type and scrambled it to
            make a type specimen book . It has survived not only five
            but also the leap into electronic typesetting</p>
    </div>
    <div class="action_blocks">
        <div class="action_block">
            <img src="./img/action_block1.svg" alt="">
            <!-- number-colon -->
            <div class="numbers-colon">
    <div class="number">
        <p>20</p>      
</div> 
 <div class="colon">
  <p>:</p>
     </div>  

     <!-- 2 -->
        <div class="number">
            <p>20</p>      
    </div> 
     <div class="colon">
      <p>:</p>
         </div>  
         
            <!--3  -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 4 -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 5 -->
                <div class="number">
                    <p>20</p>      
            </div>
            </div>
            <!-- end number-colon-->

            <!-- Golden Color Shape -->
            <div class="action_golden">
                <h3>Golden Color Shape</h3>
                
                <div class="action_golden--subtitle">
         <h4>Open For bid 1/10</h4>

     <div class="action_golden--subtitle--right">
        <img src="./img/action_golden--right.svg" alt="">
        <p>5.99 ETH</p>
     </div>
                </div>
                <img src="./img/action_golden--line.svg" alt="">
           
                <div class="action_button--photo">
                <button>Place Bid</button>

                <div class="action_photo">
             <img src="./img/action--photo1.svg" alt="">
            <img src="./img/action--photo2.svg" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- block-2 -->
        <div class="action_block">
            <img src="./img/action_block1.svg" alt="">
            <!-- number-colon -->
            <div class="numbers-colon">
    <div class="number">
        <p>20</p>      
</div> 
 <div class="colon">
  <p>:</p>
     </div>  

     <!-- 2 -->
        <div class="number">
            <p>20</p>      
    </div> 
     <div class="colon">
      <p>:</p>
         </div>  
         
            <!--3  -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 4 -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 5 -->
                <div class="number">
                    <p>20</p>      
            </div>
            </div>
            <!-- end number-colon-->

            <!-- Golden Color Shape -->
            <div class="action_golden">
                <h3>Golden Color Shape</h3>
                
                <div class="action_golden--subtitle">
         <h4>Open For bid 1/10</h4>

     <div class="action_golden--subtitle--right">
        <img src="./img/action_golden--right.svg" alt="">
        <p>5.99 ETH</p>
     </div>
                </div>
                <img src="./img/action_golden--line.svg" alt="">
           
                <div class="action_button--photo">
                <button>Place Bid</button>

                <div class="action_photo">
             <img src="./img/action--photo1.svg" alt="">
            <img src="./img/action--photo2.svg" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- block-3 -->
        <div class="action_block">
            <img src="./img/action_block1.svg" alt="">
            <!-- number-colon -->
            <div class="numbers-colon">
    <div class="number">
        <p>20</p>      
</div> 
 <div class="colon">
  <p>:</p>
     </div>  

     <!-- 2 -->
        <div class="number">
            <p>20</p>      
    </div> 
     <div class="colon">
      <p>:</p>
         </div>  
         
            <!--3  -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 4 -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 5 -->
                <div class="number">
                    <p>20</p>      
            </div>
            </div>
            <!-- end number-colon-->

            <!-- Golden Color Shape -->
            <div class="action_golden">
                <h3>Golden Color Shape</h3>
                
                <div class="action_golden--subtitle">
         <h4>Open For bid 1/10</h4>

     <div class="action_golden--subtitle--right">
        <img src="./img/action_golden--right.svg" alt="">
        <p>5.99 ETH</p>
     </div>
                </div>
                <img src="./img/action_golden--line.svg" alt="">
           
                <div class="action_button--photo">
                <button>Place Bid</button>

                <div class="action_photo">
             <img src="./img/action--photo1.svg" alt="">
            <img src="./img/action--photo2.svg" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- block-4 -->
        <div class="action_block">
            <img src="./img/action_block1.svg" alt="">
            <!-- number-colon -->
            <div class="numbers-colon">
    <div class="number">
        <p>20</p>      
</div> 
 <div class="colon">
  <p>:</p>
     </div>  

     <!-- 2 -->
        <div class="number">
            <p>20</p>      
    </div> 
     <div class="colon">
      <p>:</p>
         </div>  
         
            <!--3  -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 4 -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 5 -->
                <div class="number">
                    <p>20</p>      
            </div>
            </div>
            <!-- end number-colon-->

            <!-- Golden Color Shape -->
            <div class="action_golden">
                <h3>Golden Color Shape</h3>
                
                <div class="action_golden--subtitle">
         <h4>Open For bid 1/10</h4>

     <div class="action_golden--subtitle--right">
        <img src="./img/action_golden--right.svg" alt="">
        <p>5.99 ETH</p>
     </div>
                </div>
                <img src="./img/action_golden--line.svg" alt="">
           
                <div class="action_button--photo">
                <button>Place Bid</button>

                <div class="action_photo">
             <img src="./img/action--photo1.svg" alt="">
            <img src="./img/action--photo2.svg" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- block-5 -->
        <div class="action_block">
            <img src="./img/action_block1.svg" alt="">
            <!-- number-colon -->
            <div class="numbers-colon">
    <div class="number">
        <p>20</p>      
</div> 
 <div class="colon">
  <p>:</p>
     </div>  

     <!-- 2 -->
        <div class="number">
            <p>20</p>      
    </div> 
     <div class="colon">
      <p>:</p>
         </div>  
         
            <!--3  -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 4 -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 5 -->
                <div class="number">
                    <p>20</p>      
            </div>
            </div>
            <!-- end number-colon-->

            <!-- Golden Color Shape -->
            <div class="action_golden">
                <h3>Golden Color Shape</h3>
                
                <div class="action_golden--subtitle">
         <h4>Open For bid 1/10</h4>

     <div class="action_golden--subtitle--right">
        <img src="./img/action_golden--right.svg" alt="">
        <p>5.99 ETH</p>
     </div>
                </div>
                <img src="./img/action_golden--line.svg" alt="">
           
                <div class="action_button--photo">
                <button>Place Bid</button>

                <div class="action_photo">
             <img src="./img/action--photo1.svg" alt="">
            <img src="./img/action--photo2.svg" alt="">
                </div>
            </div>
            </div>
        </div> 
        <!-- block-6 -->
        <div class="action_block">
            <img src="./img/action_block1.svg" alt="">
            <!-- number-colon -->
            <div class="numbers-colon">
    <div class="number">
        <p>20</p>      
</div> 
 <div class="colon">
  <p>:</p>
     </div>  

     <!-- 2 -->
        <div class="number">
            <p>20</p>      
    </div> 
     <div class="colon">
      <p>:</p>
         </div>  
         
            <!--3  -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 4 -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 5 -->
                <div class="number">
                    <p>20</p>      
            </div>
            </div>
            <!-- end number-colon-->

            <!-- Golden Color Shape -->
            <div class="action_golden">
                <h3>Golden Color Shape</h3>
                
                <div class="action_golden--subtitle">
         <h4>Open For bid 1/10</h4>

     <div class="action_golden--subtitle--right">
        <img src="./img/action_golden--right.svg" alt="">
        <p>5.99 ETH</p>
     </div>
                </div>
                <img src="./img/action_golden--line.svg" alt="">
           
                <div class="action_button--photo">
                <button>Place Bid</button>

                <div class="action_photo">
             <img src="./img/action--photo1.svg" alt="">
            <img src="./img/action--photo2.svg" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- block-7 -->
        <div class="action_block">
            <img src="./img/action_block1.svg" alt="">
            <!-- number-colon -->
            <div class="numbers-colon">
    <div class="number">
        <p>20</p>      
</div> 
 <div class="colon">
  <p>:</p>
     </div>  

     <!-- 2 -->
        <div class="number">
            <p>20</p>      
    </div> 
     <div class="colon">
      <p>:</p>
         </div>  
         
            <!--3  -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 4 -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 5 -->
                <div class="number">
                    <p>20</p>      
            </div>
            </div>
            <!-- end number-colon-->

            <!-- Golden Color Shape -->
            <div class="action_golden">
                <h3>Golden Color Shape</h3>
                
                <div class="action_golden--subtitle">
         <h4>Open For bid 1/10</h4>

     <div class="action_golden--subtitle--right">
        <img src="./img/action_golden--right.svg" alt="">
        <p>5.99 ETH</p>
     </div>
                </div>
                <img src="./img/action_golden--line.svg" alt="">
           
                <div class="action_button--photo">
                <button>Place Bid</button>

                <div class="action_photo">
             <img src="./img/action--photo1.svg" alt="">
            <img src="./img/action--photo2.svg" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- block-8 -->
        <div class="action_block">
            <img src="./img/action_block1.svg" alt="">
            <!-- number-colon -->
            <div class="numbers-colon">
    <div class="number">
        <p>20</p>      
</div> 
 <div class="colon">
  <p>:</p>
     </div>  

     <!-- 2 -->
        <div class="number">
            <p>20</p>      
    </div> 
     <div class="colon">
      <p>:</p>
         </div>  
         
            <!--3  -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 4 -->
                <div class="number">
                    <p>20</p>      
            </div> 
             <div class="colon">
              <p>:</p>
                 </div> 
            <!-- 5 -->
                <div class="number">
                    <p>20</p>      
            </div>
            </div>
            <!-- end number-colon-->

            <!-- Golden Color Shape -->
            <div class="action_golden">
                <h3>Golden Color Shape</h3>
                
                <div class="action_golden--subtitle">
         <h4>Open For bid 1/10</h4>

     <div class="action_golden--subtitle--right">
        <img src="./img/action_golden--right.svg" alt="">
        <p>5.99 ETH</p>
     </div>
                </div>
                <img src="./img/action_golden--line.svg" alt="">
           
                <div class="action_button--photo">
                <button>Place Bid</button>

                <div class="action_photo">
             <img src="./img/action--photo1.svg" alt="">
            <img src="./img/action--photo2.svg" alt="">
                </div>
            </div>
            </div>
        </div>
    </div>

    <!-- COLLECTION -->

    <div class="collection">
        <div class="collection_title">
<h3>Start Your Own Collection Today</h3>
        </div>
        <div class="collection_subtitle">
<p>raroin is a shared liquidity NFT market smart contract which is
    used by multiple websites to provide the users the
    best possible experience.</p>
<button>Start Collection</button>
        </div>

        <div class="collection_blocks">
            <div class="collection_block">
                <img src="./img/collection_block1.svg" alt="">
            <h3>NFT</h3>
            <p>It is a long Established Factthat A Reader Will Be...</p>
            </div>
    <!-- block-2 -->
    <div class="collection_block">
        <img src="./img/collection_block1.svg" alt="">
    <h3>NFT</h3>
    <p>It is a long Established Factthat A Reader Will Be...</p>
    </div>
    <!-- block-3 -->
    <div class="collection_block">
        <img src="./img/collection_block1.svg" alt="">
    <h3>NFT</h3>
    <p>It is a long Established Factthat A Reader Will Be...</p>
    </div>
    <!-- block-4 -->
    <div class="collection_block">
        <img src="./img/collection_block1.svg" alt="">
    <h3>NFT</h3>
    <p>It is a long Established Factthat A Reader Will Be...</p>
    </div>
    <!-- block-5 -->
    <div class="collection_block">
        <img src="./img/collection_block1.svg" alt="">
    <h3>NFT</h3>
    <p>It is a long Established Factthat A Reader Will Be...</p>
    </div>
    <!-- block-6 -->
    <div class="collection_block">
        <img src="./img/collection_block1.svg" alt="">
    <h3>NFT</h3>
    <p>It is a long Established Factthat A Reader Will Be...</p>
    </div>
    <!-- block-7 -->
    <div class="collection_block">
        <img src="./img/collection_block1.svg" alt="">
    <h3>NFT</h3>
    <p>It is a long Established Factthat A Reader Will Be...</p>
    </div>
    <!-- block-8 -->
    <div class="collection_block">
        <img src="./img/collection_block1.svg" alt="">
    <h3>NFT</h3>
    <p>It is a long Established Factthat A Reader Will Be...</p>
    </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer_logo">
        <h2>LOGO</h2>
        <p>when An Unknown Printer Type And Scrambled It Type Specimen Book</p>
        <div class="footer_logo--img">
            <img src="./img/footer_logo--img1.svg" alt="">
            <img src="./img/footer_logo--img2svg.svg" alt="">
            <img src="./img/footer_logo--img3.svg" alt="">
            <img src="./img/footer_logo--img4.svg" alt="">
        </div>
    </div>
    <!-- footer list -1 -->
    <div class="footer_list">
        <ul>
            <li>My Account</li>
            <li>
        <img src="./img/footer_list.svg" alt="">
                Wallet</li>
            <li>
                <img src="./img/footer_list.svg" alt="">
                My Account</li>
            <li>
                <img src="./img/footer_list.svg" alt="">
                Create Item</li>
            <li> 
                <img src="./img/footer_list.svg" alt="">
                Creator Dashboard</li>
        </ul>
    </div>
    <!-- footer list -2-->
    <div class="footer_list">
        <ul>
            <li>Web Links</li>
            <li>
        <img src="./img/footer_list.svg" alt="">
          Product Details       
    </li>
            <li>
                <img src="./img/footer_list.svg" alt="">
                Rankings</li>
            <li>
                <img src="./img/footer_list.svg" alt="">
                Collections</li>
            <li> 
                <img src="./img/footer_list.svg" alt="">
                User Profile</li>
        </ul>
    </div>
    <!-- footer list -3 -->
    <div class="footer_list--3">
        <ul>
            <li>Contact
                
            </li>
<li>Adress:<span>Lalbag Road, Rangpur 5402</span>
            </li>
<li> Phone: <span>333-222-2222</span></li>
<li>Email:<span>Support@gmail.com</span></li>
        </ul>
    </div>
</footer>
<div class="footer_bottom">
    <img src="./img/footer_bottom-line.svg" alt="">
<p>Copyright © 2021. Created with love by OrdainIT</p>
</div>
 </div>
</body>
</html>